# TheSurvivalGames

./: .gitignore  .travis.yml  I18N_TUTORIAL.md  README.md  br4n14m4.mus.txt  dependency-reduced-pom.xml  pom.xml  settings.xml
src/main/assembly/: package.xml
src/main/java/com/communitysurvivalgames/api/: CustomAbility.java  SG.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/: ConfigurationData.java  TheSurvivalGames.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/ability/: Archer.java  Crafter.java  Enchanter.java  Knight.java  Notch.java  Pacman.java  Pig.java  SGAbility.java  Skeleton.java  Toxicologist.java  Zelda.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/callables/: RandomFirework.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/command/: CommandHandler.java  PartyCommandHandler.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/command/standalone/: SponsorCommand.java  TpxCommand.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/command/subcommands/: SubCommand.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/command/subcommands/party/: ChatCommand.java  DeclineCommand.java  HelpCommand.java  InviteCommand.java  JoinCommand.java  KickCommand.java  LeaveCommand.java  ListCommand.java  PromoteCommand.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/command/subcommands/sg/: BountyCommand.java  CreateCommand.java  HelpCommand.java  JoinCommand.java  LeaveCommand.java  RemoveCommand.java  RemoveKitSelectionLocationCommand.java  SetCommand.java  SetKitSelectionLocationCommand.java  (+5 more)
src/main/java/com/communitysurvivalgames/thesurvivalgames/configs/: ArenaConfigTemplate.java  ConfigTemplate.java  FileLoader.java  ManagerConfigTemplate.java  PlayersData.java  WorldConfigTemplate.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/enchantment/: DedicationEnchantment.java  RomanNumeral.java  SGEnchantment.java  ShockingEnchantment.java  UndroppableEnchantment.java  UnenchantableEnchantment.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/event/: GameEndEvent.java  GameStartEvent.java  KitGivenEvent.java  PlayerKilledEvent.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/exception/: ArenaNotFoundException.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/io/: DownloadCountingOutputStream.java  DownloadMap.java  ProgressListener.java  UnZip.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/kits/: AbstractMenuItem.java  Kit.java  KitItem.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/listeners/: BlockListener.java  ChatListener.java  ChestListener.java  EnchantmentListener.java  EntityDamageListener.java  EntityInteractListener.java  ItemDropListener.java  MobSpawnListener.java  MoveListener.java  PlayerLoginListener.java  PlayerQuitListener.java  SafeEntityListener.java  SetupListener.java  SignListener.java  SoundEffectsListener.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/locale/: I18N.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/managers/: ArenaManager.java  BonusManager.java  BountyManager.java  ChestManager.java  EnchantmentManager.java  GameManager.java  ItemManager.java  KitManager.java  MeunManager.java  MultiWorldManager.java  PartyManager.java  RollbackManager.java  SGApi.java  ScheduleManager.java  SignManager.java  SponsorManager.java  TimeManager.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/multiworld/: SGWorld.java  SGWorldCreator.java  WorldDefaults.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/objects/: ArenaStatus.java  Game.java  Gamer.java  Lobby.java  MapHash.java  Party.java  PlayerData.java  SGArena.java  ServerStatus.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/proxy/: BungeecordListener.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/rollback/: ChangedBlock.java  Rollback.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/runnables/: CodeExecutor.java  Countdown.java  Scoreboard.java  StartTimer.java  fasttask.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/tracking/: AnalyticsConfigData.java  AnalyticsRequestData.java  GoogleAnalytics.java  IGoogleAnalyticsURLBuilder.java  JGoogleAnalyticsTracker.java  URIEncoder.java  VisitorData.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/tracking/dispatch/: AnalyticsDispatcher.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/tracking/system/: AWTSystemPopulator.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/util/: DeathMessages.java  DoubleJump.java  EconUtil.java  FakeBlockUtil.java  FireworkEffectPlayer.java  FireworkUtil.java  IconMenu.java  ItemSerialization.java  LocationChecker.java  LocationType.java  PlayerLocation.java  PlayerNameUtil.java  PlayerType.java  PlayerVanishUtil.java  RecoverBlocks.java  SerializedLocation.java  ThrowableSpawnEggs.java
src/main/java/com/communitysurvivalgames/thesurvivalgames/util/items/: AbstractItem.java  CarePackage.java  RailGun.java  TwiceAsNice.java
src/main/resources/: ArenaManager.yml  chests.yml  config.yml  ebean.properties  plugin.yml  quartz.properties  signs.yml  soundcloud.yml  worldSettings.yml
src/main/resources/kits/: kit_archer.yml  kit_crafter.yml  kit_enchanter.yml  kit_knight.yml  kit_notch.yml  kit_pacman.yml  kit_pig.yml  kit_skeleton.yml  kit_toxicologist.yml  kit_zelda.yml
src/main/resources/locale/: I18N.yml  enUS.lang  esES.lang  idID.lang  ptPT.lang
(+16 files in other folders)
